#============= genfs_contexts ==============
# Boot reason
genfscon proc  /sys/kernel/boot_reason   u:object_r:proc_boot_reason:s0

# Leds
genfscon sysfs /devices/soc/78b6000.i2c/i2c-2/2-0045/leds/                u:object_r:sysfs_leds:s0

# Power
genfscon sysfs /devices/soc/soc:qcom,bcl/power_supply                u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/msm-bcl-19/power_supply                u:object_r:sysfs_batteryinfo:s0

# Rmt
genfscon debugfs /rmt_storage	u:object_r:debugfs_rmt:s0
