
# Audio
audio.offload.disable=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.read.wsatz.type=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.CDS=false
persist.camera.HAL3.enabled=1
persist.camera.dual.camera=0
persist.camera.eis.enable=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.test=5
persist.camera.video.CDS=false
persist.vendor.qti.telephony.vt_cam_interface=1

# Display
ro.opengles.version=196610
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.audio.sink=280
mm.enable.sec.smoothstreaming=true
vendor.audio.hw.aac.encoder=true

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.call_ring.multiple=false
ro.telephony.iwlan_operation_mode=legacy
service.qti.ims.enabled=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Time Services
persist.vendor.delta_time.enable=true

# TCP
net.tcp.2g_init_rwnd=10

# USB
persist.sys.usb.config.extra=none

# WiFi
wifi.interface=wlan0

